In [1]:
# 1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.
#installing and importing required modules
!pip install bs4
!pip install requests
from bs4 import BeautifulSoup
import requests
page = requests.get('https://en.wikipedia.org/wiki/Main_Page')
#parsing
bs = BeautifulSoup(page.content)
titles = bs.find_all(['h1', 'h2','h3'])
#create empty list for storing headers
headers=[]
#extract the text from these headers using a loop
for i in titles:
    headers.append(i.text.replace('\n',""))    
headers

Requirement already satisfied: bs4 in c:\users\user\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\user\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2; python_version >= "3.0" in c:\users\user\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.0.1)
Requirement already satisfied: requests in c:\users\user\anaconda3\lib\site-packages (2.24.0)
Requirement already satisfied: idna<3,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests) (2020.6.20)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\user\anaconda3\lib\site-packages (from requests) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests) (1.25.11)

['Main Page',
 "From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "From today's featured list",
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages',
 'Navigation menu',
 'Personal tools',
 'Namespaces',
 'Variants',
 'Views',
 'More',
 'Search',
 'Navigation',
 'Contribute',
 'Tools',
 'Print/export',
 'In other projects',
 'Languages']

In [2]:
#2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of
#release) and make data frame
import pandas as pd
import numpy as np

import requests
from requests import get
from bs4 import BeautifulSoup

# Creating the lists we want to write into
titles = []
years = []
imdb_ratings = []

headers = {'Accept-Language': 'en-US, en;q=0.5'}
pages = np.arange(1, 101, 50)
pages

for page in pages:
    # Getting the contents from the each url
    page = requests.get('https://www.imdb.com/search/title/?groups=top_1000&start=' + str(page) + '&ref_=adv_nxt', headers=headers)
    soup = BeautifulSoup(page.text, 'html.parser')
    
    movie_div = soup.find_all('div', class_='lister-item mode-advanced')
    
    
    for container in movie_div:
        # Scraping the movie's name
        name = container.h3.a.text
        titles.append(name)
        
        # Scraping the movie's year
        year = container.h3.find('span', class_='lister-item-year').text
        years.append(year)
        
             
        # Scraping the rating
        imdb = float(container.strong.text)
        imdb_ratings.append(imdb)
        
        
        
movies = pd.DataFrame({'movie':titles,
                       'year':years,
                       'imdb_rating':imdb_ratings
                       })

movies

                                       movie        year  imdb_rating
0                      A Quiet Place Part II      (2020)          7.7
1                                Deliverance      (1972)          7.7
2                                  Gone Girl      (2014)          8.1
3                                 The Father  (I) (2020)          8.3
4               Zack Snyder's Justice League      (2021)          8.1
..                                       ...         ...          ...
95                               Jojo Rabbit      (2019)          7.9
96                                      Coco  (I) (2017)          8.4
97              Kingsman: The Secret Service      (2014)          7.7
98  Harry Potter and the Prisoner of Azkaban      (2004)          7.9
99                        Young Frankenstein      (1974)          8.0

[100 rows x 3 columns]

In [3]:
#3.Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year
#of release) and make data frame.


import pandas as pd
import numpy as np

import requests
from requests import get
from bs4 import BeautifulSoup

# Creating the lists we want to write into
titles = []
years = []
imdb_ratings = []


page = requests.get('https://www.imdb.com/list/ls009997493/')
soup = BeautifulSoup(page.text, 'html.parser')

movie_div=soup.find_all('div',class_='lister-item-content')
#print(movie_div)
for i in movie_div:
     # Scraping the movie's name
    name=i.find('h3',class_='lister-item-header').text.replace(' ','').split()[-2]   
    titles.append(name)
    
    # Scraping the movie's year
    year=i.find('h3',class_='lister-item-header').text.replace(' ','').split()[-1]
    years.append(year)
    
    # Scraping the rating
    rating=i.find('span',class_="ipl-rating-star__rating").text
    imdb_ratings.append(rating)
        
        
movies = pd.DataFrame({'movie':titles,
                       'year':years,
                        'imdb_rating':imdb_ratings
                      })

movies

                  movie    year imdb_rating
0         RangDeBasanti  (2006)         8.1
1               3Idiots  (2009)         8.4
2        TaareZameenPar  (2007)         8.4
3          DilChahtaHai  (2001)         8.1
4   Swades:We,thePeople  (2004)         8.2
..                  ...     ...         ...
95            WakeUpSid  (2009)         7.6
96             Rangeela  (1995)         7.5
97    ShatranjKeKhilari  (1977)         7.6
98     PyaarKaPunchnama  (2011)         7.6
99          EkHasinaThi  (2004)         7.5

[100 rows x 3 columns]

In [4]:
#4.Write a python program to scrap book name, author name, genre and book review of any 5 books from
#‘www.bookpage.com
import pandas as pd
import numpy as np

import requests
from requests import get
from bs4 import BeautifulSoup


page=requests.get('https://bookpage.com/reviews')
soup=BeautifulSoup(page.text, 'html.parser')
book_div=soup.find_all('div',class_='flex-article-content')
#print(book_div)
count=1
while count<5:
    for i in book_div:
  
        #scraping book name
        name=i.find('h4',class_='italic').text
        print("\nName of the book:",name)
    
        #scraping author name
        auth_name=i.find('p',class_='sans bold').text
        print("Author of the book:",auth_name)
    
        #scraping genre
        genre_link=i.find('p',class_='genre-links hidden-phone')
        genre=genre_link.find('a').text
        print("Genre of book:",genre)
        #genre=genre_link.a['href'].text
    
        #scraping the review
        review=i.find('p',class_='excerpt').text
        print("\nreview:",review)
        print("------------------------------------------------------------------------------------------------------")
        count=count+1
        if count==6:
            break

Name of the book:
 ★ Festival Days

Author of the book:
Jo Ann Beard, Suehyla El-Attar

Genre of book: Audio

review:
Actor Suehyla El-Attar reads in a calm, steady voice that emphasizes the sweeping gravitas of Jo Ann Beard’s collection.

------------------------------------------------------------------------------------------------------

Name of the book:
Listen

Author of the book:
Gabi Snyder, Stephanie Graegin

Genre of book: Children's

review:
In the opening pages of Listen, a girl stands on her front porch, her backpack resting squarely on her shoulders. She is surrounded by the din of the city.

------------------------------------------------------------------------------------------------------

Name of the book:
 ★ Rise to the Sun

Author of the book:
Leah Johnson

Genre of book: YA

review:
Leah Johnson’s second novel, Rise to the Sun, is filled with evocative details of the music festival experience and moving descriptions of live music.

------------------------------------------------------------------------------------------------------

Name of the book:
Filthy Animals

Author of the book:
Brandon Taylor

Genre of book: Fiction

review:
In Brandon Taylor’s short story collection, sexual tension acts like an undertow, lurking to pull its victims down below.

------------------------------------------------------------------------------------------------------

Name of the book:
The Woman They Could Not Silence

Author of the book:
Kate Moore

Genre of book: Nonfiction

review:
In the 19th century, a brave, brilliant and completely healthy woman named Elizabeth Packard was involuntarily committed to an Illinois asylum by her husband.

------------------------------------------------------------------------------------------------------

In [5]:
#5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
#i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

count=0
# Creating the lists we want to write into
team = []
matches = []
points = []
rating=[]
new_list=[]

page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup=BeautifulSoup(page.text, 'html.parser')

icc_div1=soup.find_all('tr',class_="rankings-block__banner")
#print(icc_div)
for i in icc_div1:
    team_name=i.find('span',class_='u-hide-phablet').text
    team.append(team_name)
    match_name=i.find('td',class_='rankings-block__banner--matches').text
    matches.append(match_name)
    point_name=i.find('td',class_='rankings-block__banner--points').text
    points.append(point_name)
    rating_name=i.find('td',class_='rankings-block__banner--rating u-text-right').text.replace('\n','')
    rating.append(rating_name)
    #print(team_name,match_name,point_name,rating_name)
    count=count+1
    if count==10:
        break
        
icc_div=soup.find_all('tr',class_="table-body")
for i in icc_div:
    team_name=i.find('span',class_='u-hide-phablet').text
    team.append(team_name)
    
    rating_name=i.find('td',class_='table-body__cell u-text-right rating').text.replace('\n','')
    rating.append(rating_name)
    #print(team_name,match_name,point_name,rating_name)
    
    
    match_name=i.find_all('td',class_='table-body__cell u-center-text')
    
    #print(match_name)
    for j in match_name:
        new_list.append(j.text)
        
    count=count+1
    if count==10:
        break   
        
for k in range(0,len(new_list)-1,2):
    matches.append(new_list[k])
    points.append(new_list[k+1])
        
#print(len(team),len(matches),len(points),len(rating))

print("Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.")
team_info = pd.DataFrame({'Team Name':team,
                           'Matches':matches,
                           'Points':points,
                            'Ratings':rating
                      })

team_info

Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

,Team Name,Matches,Points,Ratings
0,New Zealand,17,"2,054",121 ...
1,Australia,25,"2,945",118
2,India,29,"3,344",115
3,England,27,"3,100",115
4,South Africa,20,"2,137",107
5,Pakistan,24,"2,323",97
6,Bangladesh,27,"2,438",90
7,West Indies,27,"2,222",82
8,Sri Lanka,24,"1,876",78
9,Afghanistan,17,"1,054",62

In [6]:
#ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

count=0
# Creating the lists we want to write into
batsman_name= []
team = []
rating=[]

page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
soup=BeautifulSoup(page.text, 'html.parser')

icc_div1=soup.find('tr',class_='rankings-block__banner')
name1=icc_div1.find('div',class_='rankings-block__banner--name-large').text
batsman_name.append(name1)
team1=icc_div1.find('div',class_='rankings-block__banner--nationality').text.replace('\n','')
team.append(team1)
rating1=icc_div1.find('div',class_='rankings-block__banner--rating').text
rating.append(rating1)





icc_div=soup.find_all('tr',class_="table-body")
#print(icc_div)
for i in icc_div:
    name=i.find('td',class_='table-body__cell rankings-table__name name').text.replace('\n','')
    batsman_name.append(name)
    team_name=i.find('span',class_='table-body__logo-text').text
    team.append(team_name)
    rating_name=i.find('td',class_='table-body__cell rating').text
    rating.append(rating_name)
    #print(team_name,match_name,point_name,rating_name)
    count=count+1
    if count==10:
        break

print("Top 10 ODI Batsmen in men along with the records of their team and rating.")
team_info = pd.DataFrame({'Batsman Name':batsman_name,
                           'Team':team,
                           'Ratings':rating
                      })

team_info

Top 10 ODI Batsmen in men along with the records of their team and rating.

           Batsman Name Team Ratings
0            Babar Azam  PAK     865
1           Virat Kohli  IND     857
2          Rohit Sharma  IND     825
3           Ross Taylor   NZ     801
4           Aaron Finch  AUS     791
5        Jonny Bairstow  ENG     785
6          Fakhar Zaman  PAK     778
7   Francois du Plessis   SA     778
8          David Warner  AUS     773
9             Shai Hope   WI     773
10      Quinton de Kock   SA     756

In [7]:
#iii) Top 10 ODI bowlers along with the records of their team and rating.

count=0
# Creating the lists we want to write into
bowler_name= []
team = []
rating=[]

page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
soup=BeautifulSoup(page.text, 'html.parser')

icc_div1=soup.find('tr',class_='rankings-block__banner')
name1=icc_div1.find('div',class_='rankings-block__banner--name-large').text
bowler_name.append(name1)
team1=icc_div1.find('div',class_='rankings-block__banner--nationality').text.replace('\n','')
team.append(team1)
rating1=icc_div1.find('div',class_='rankings-block__banner--rating').text
rating.append(rating1)

icc_div=soup.find_all('tr',class_="table-body")
#print(icc_div)
for i in icc_div:
    name=i.find('td',class_='table-body__cell rankings-table__name name').text.replace('\n','')
    bowler_name.append(name)
    team_name=i.find('span',class_='table-body__logo-text').text
    team.append(team_name)
    rating_name=i.find('td',class_='table-body__cell rating').text
    rating.append(rating_name)
    #print(team_name,match_name,point_name,rating_name)
    count=count+1
    if count==10:
        break

print("Top 10 ODI bowlers along with the records of their team and rating..")
team_info = pd.DataFrame({'Batsman Name':bowler_name,
                           'Team':team,
                           'Ratings':rating
                      })

team_info

Top 10 ODI bowlers along with the records of their team and rating..

         Batsman Name Team Ratings
0         Trent Boult   NZ     737
1        Mehedi Hasan  BAN     713
2    Mujeeb Ur Rahman  AFG     708
3          Matt Henry   NZ     691
4      Jasprit Bumrah  IND     690
5       Kagiso Rabada   SA     666
6        Chris Woakes  ENG     665
7      Josh Hazlewood  AUS     660
8         Pat Cummins  AUS     646
9   Mustafizur Rahman  BAN     645
10      Mohammad Amir  PAK     638

In [8]:
#6.Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
#i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
count=0
# Creating the lists we want to write into
team = []
matches = []
points = []
rating=[]
new_list=[]

page=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup=BeautifulSoup(page.text, 'html.parser')

icc_div1=soup.find_all('tr',class_="rankings-block__banner")
#print(icc_div)
for i in icc_div1:
    team_name=i.find('span',class_='u-hide-phablet').text
    team.append(team_name)
    match_name=i.find('td',class_='rankings-block__banner--matches').text
    matches.append(match_name)
    point_name=i.find('td',class_='rankings-block__banner--points').text
    points.append(point_name)
    rating_name=i.find('td',class_='rankings-block__banner--rating u-text-right').text.replace('\n','')
    rating.append(rating_name)
    #print(team_name,match_name,point_name,rating_name)
    count=count+1
    if count==10:
        break
        
icc_div=soup.find_all('tr',class_="table-body")
for i in icc_div:
    team_name=i.find('span',class_='u-hide-phablet').text
    team.append(team_name)
    
    rating_name=i.find('td',class_='table-body__cell u-text-right rating').text.replace('\n','')
    rating.append(rating_name)
    #print(team_name,match_name,point_name,rating_name)
    count=count+1
    if count==11:
        break
    
    match_name=i.find_all('td',class_='table-body__cell u-center-text')
    #print(match_name)
    for j in match_name:
        new_list.append(j.text)
        
        
for k in range(0,len(new_list)-1,2):
    matches.append(new_list[k])
    points.append(new_list[k+1])
        


print("Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.")
team_info = pd.DataFrame({'Team Name':team,
                           'Matches':matches,
                           'Points':points,
                            'Ratings':rating
                      })

team_info

Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

,Team Name,Matches,Points,Ratings
0,Australia,18,"2,955",164 ...
1,South Africa,24,"2,828",118
2,England,17,"1,993",117
3,India,20,"2,226",111
4,New Zealand,21,"1,947",93
5,West Indies,12,"1,025",85
6,Pakistan,15,"1,101",73
7,Bangladesh,5,306,61
8,Sri Lanka,11,519,47
9,Ireland,2,25,13

In [9]:
#ii) Top 10 women’s ODI players along with the records of their team and rating.

count=0
# Creating the lists we want to write into
name=[]
team = []
rating=[]

page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
soup=BeautifulSoup(page.text, 'html.parser')

icc_div1=soup.find('div',class_="rankings-block__banner--player-info")

player_name=icc_div1.find('div',class_='rankings-block__banner--name').text
name.append(player_name)
nation=icc_div1.find('div',class_='rankings-block__banner--nationality').text.strip().replace('\n','').replace('765','')
team.append(nation)
rating_name=icc_div1.find('div',class_='rankings-block__banner--rating').text
rating.append(rating_name)
    
        
icc_div=soup.find_all('tr',class_="table-body")
for i in icc_div:
    player_name=i.find('td',class_='table-body__cell name').text.replace('\n','')
    name.append(player_name)
    team_name=i.find('span',class_='table-body__logo-text').text
    team.append(team_name)
    rating_name=i.find('td',class_='table-body__cell u-text-right rating').text
    rating.append(rating_name)
    #print(team_name,match_name,point_name,rating_name)
    count=count+1
    if count==10:
        break
print("Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.")
team_info = pd.DataFrame({'Player Name':name,
                           'Team Name':team,
                           'Ratings':rating
                      })

team_info

Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

          Player Name Team Name Ratings
0      Tammy Beaumont       ENG     765
1         Lizelle Lee        SA     758
2        Alyssa Healy       AUS     756
3     Stafanie Taylor        WI     746
4         Meg Lanning       AUS     723
5   Amy Satterthwaite        NZ     715
6     Smriti Mandhana       IND     710
7         Mithali Raj       IND     709
8      Natalie Sciver       ENG     685
9     Laura Wolvaardt        SA     683
10       Megan Schutt       AUS     762

In [10]:
#iii) Top 10 women’s ODI all-rounder along with the records of their team and rating
import pandas as pd
count=0
# Creating the lists we want to write into
name=[]
team = []
rating=[]

page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
soup=BeautifulSoup(page.text, 'html.parser')

icc_div1=soup.find('tr',class_="rankings-block__banner")

player_name=icc_div1.find('div',class_='rankings-block__banner--name-large').text
name.append(player_name)
nation=icc_div1.find('div',class_='rankings-block__banner--nationality').text.replace('\n','')
team.append(nation)
rating_name=icc_div1.find('div',class_='rankings-block__banner--rating').text
rating.append(rating_name)
    
        
icc_div=soup.find_all('tr',class_="table-body")
for i in icc_div:
    player_name=i.find('td',class_='table-body__cell rankings-table__name name').text.replace('\n','')
    #player_name.a.text
    name.append(player_name)
    team_name=i.find('span',class_='table-body__logo-text').text
    team.append(team_name)
    rating_name=i.find('td',class_='table-body__cell rating').text
    rating.append(rating_name)
    #print(team_name,match_name,point_name,rating_name)
    count=count+1
    if count==10:
        break
print("Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.")
team_info = pd.DataFrame({'Player Name':name,
                           'Team Name':team,
                           'Ratings':rating
                      })

team_info

Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

         Player Name Team Name Ratings
0     Marizanne Kapp        SA     418
1       Ellyse Perry       AUS     418
2    Stafanie Taylor        WI     410
3     Natalie Sciver       ENG     349
4      Deepti Sharma       IND     343
5      Jess Jonassen       AUS     307
6   Ashleigh Gardner       AUS     252
7   Dane van Niekerk        SA     243
8      Sophie Devine        NZ     242
9        Amelia Kerr        NZ     236
10   Katherine Brunt       ENG     236

In [11]:
#8.Write a python program to extract information about the local weather from the National Weather Service 
#website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day 
#extended forecast display for the city. The data should include period, short description, temperature and 
#description.
import pandas as pd

period_short_des=[]
temperature=[]
temp_desc=[]

page=requests.get('https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YNGxuBHivIU')
soup=BeautifulSoup(page.text,'html.parser')

weather_div=soup.find_all('ul',id="seven-day-forecast-list")
#print(weather_div)
for i in weather_div:
    container=i.find_all('div',class_='tombstone-container')
    for j in container:
        desc=j.find('p',class_='period-name').text
        period_short_des.append(desc)
    
        temp=j.find('p',class_='temp temp-low')
        temp1=j.find('p',class_='temp temp-high')
        if temp:
            temperature.append(temp.text)
        else:   
            temperature.append(temp1.text)
    
        w_desc=j.find('p',class_='short-desc').text
        temp_desc.append(w_desc)
    
    
weather_info = pd.DataFrame({'Period':period_short_des,
                          'Temperature':temperature,
                           'Weather Short Description':temp_desc
                            
                      })

weather_info

          Period  Temperature                 Weather Short Description
0          Today  High: 68 °F          Partly Sunnythen Sunnyand Breezy
1        Tonight   Low: 57 °F     IncreasingClouds andBreezy thenCloudy
2       Saturday  High: 72 °F          Partly Sunnythen Sunnyand Breezy
3  SaturdayNight   Low: 58 °F   Mostly Clearand Breezythen MostlyCloudy
4         Sunday  High: 70 °F                    Mostly Sunnyand Breezy
5    SundayNight   Low: 58 °F  Partly Cloudyand Breezythen MostlyCloudy
6         Monday  High: 70 °F                              Mostly Sunny
7    MondayNight   Low: 58 °F                             Partly Cloudy
8        Tuesday  High: 71 °F                              Mostly Sunny

In [12]:
#9.Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, 
#company name, CTC, and apply date.

import pandas as pd
job_title=[]
company_name=[]
CTC=[]
apply_date=[]

page=requests.get('https://internshala.com/fresher-jobs')
soup=BeautifulSoup(page.text,'html.parser')

job_div=soup.find_all('div',class_='internship_meta')
for i in job_div:
    title=i.find('div',class_='heading_4_5 profile').text.replace('\n','')
    job_title.append(title)
    
    company=i.find('div',class_='heading_6 company_name').text.replace('\n','')
    company_name.append(company)
    
    
    
    other_detail=i.find('div',class_='other_detail_item_row').text.replace('\n','')
    apply_date.append(other_detail)
        
       
    other_detail1=i.find('div',class_='other_detail_item').text.replace('\n','')
    CTC.append(other_detail1)
    

    
job_info = pd.DataFrame({'Job Title':job_title,
                        'Company Name':company_name,
                         'CTC':CTC,
                        'Apply Date':apply_date
                            
                      })

job_info

,Job Title,Company Name,CTC,Apply Date
0,Salesforce Developer,Softsensor.ai ...,Start date ...,Start date ...
1,Full Stack Developer,ProtonAutoML ...,Start date ...,Start date ...
2,Business Development Specialist,ProtonAutoML ...,Start date ...,Start date ...
3,Associate Software Developer,RoaDo,Start date ...,Start date ...
4,Associate UI/UX Designer,RavGins International ...,Start date ...,Start date ...
5,Business Development Associate (Sales),Global Sun ...,Start date ...,Start date ...
6,Receptionist And Billing Manager,Touchstone Partners ...,Start date ...,Start date ...
7,Node.js Backend Developer (AWS/GCP/API),Labellerr By Tensor Ma...,Start date ...,Start date ...
8,Business Development Executive,UFaber Edutech ...,Start date ...,Start date ...
9,Software Developer,Aptigenz Solutions Pri...,Start date ...,Start date ...
10,Management Trainee - Assistant Category Manager,Noise,Start date ...,Start date ...
11,Account Executive - Field Sales,RoaDo,Start date ...,Start date ...
12,Software Engineer,CrewKarma ...,Start date ...,Start date ...
13,Associate Software Developer,IQGateway ...,Start date ...,Start date ...
14,Social Media Strategist And Copywriter,Internshala ...,Start date ...,Start date ...
15,Level 1 Technical Support Engineer,Mithi Software Technol...,Start date ...,Start date ...
16,Associate Software Developer,White Blink ...,Start date ...,Start date ...
17,Accounting Assistant,Wono Inc ...,Start date ...,Start date ...
18,Software Engineer,Wono Inc ...,Start date ...,Start date ...
19,Business Development Manager,Wono Inc ...,Start date ...,Start date ...
20,Business Development Executive,Emertxe Information Te...,Start date ...,Start date ...
21,Product Developer - Mathematics,Open Door Education ...,Start date ...,Start date ...
22,Sales Development Representative,Content Beta ...,Start date ...,Start date ...
23,Full Stack Engineer,Softway Solutions Priv...,Start date ...,Start date ...
24,Junior ReactJS Developer,DeepThought Edutech Ve...,Start date ...,Start date ...
25,Marketing Manager,Saltoro Coffee Roaster...,Start date ...,Start date ...
26,Product Marketing Associate,WebMOBI ...,Start date ...,Start date ...
27,Administration Associate,Global Sun ...,Start date ...,Start date ...
28,Associate Software Developer,Medico Healthcare Serv...,Start date ...,Start date ...
29,Project Coordinator,Edupixels ...,Start date ...,Start date ...
30,Web Developer,Manufac Analytics Priv...,Start date ...,Start date ...
31,Software Engineer Trainee,Swabhav Techlabs ...,Start date ...,Start date ...
32,Business Development Specialist (Sales & Marke...,Claraeon Learning Priv...,Start date ...,Start date ...
33,Business Development Executive,Picostone ...,Start date ...,Start date ...
34,Associate Front End Developer,AIMonk Labs Technology...,Start date ...,Start date ...
35,Corporate Sales Executive,369 Zoss Waters ...,Start date ...,Start date ...
36,Associate Software Developer (Full-Stack - Rea...,SleekSky LLC ...,Start date ...,Start date ...
37,Customer Relationship Specialist,InPhase Power Technolo...,Start date ...,Start date ...
38,Associate Editor Engagement,Cactus Communications ...,Start date ...,Start date ...
39,Management Consultant Associate,StrategyCo.Global ...,Start date ...,Start date ...

In [13]:
#10. Write a python program to scrape house details from mentioned url. It should include house title, location, 
#area, emi and price

house_title=[]
house_location=[]
house_area=[]
house_emi=[]
house_price=[]

page=requests.get('https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkiLCJzaG93TWFwIjpmYWxzZX1d')
soup=BeautifulSoup(page.text,'html.parser')

house_div=soup.find_all('div',class_='nb__2JHKO')
#print(house_div)

for i in house_div:
    title=i.find('span',itemprop='name').text
    house_title.append(title)

    location=i.find('div',class_='nb__2CMjv').text
    house_location.append(location)

    area=i.find('div',class_='nb__3oNyC').text
    house_area.append(area)

    emi=i.find('div',class_='font-semi-bold heading-6',id='roomType').text.replace('â¹','')
    house_emi.append(emi)

    price=i.find('div',class_='nb__2NPHR',itemprop='valueReference',id='minDeposit').span.text.replace('â¹','')
    house_price.append(price)
    
    
house_info=pd.DataFrame(
                        {
                            'Title':house_title,
                            'Location':house_location,
                            'Built up Area':house_area,
                            'EMI':house_emi,
                            'House Price':house_price
                        })
house_info

,Title,Location,Built up Area,EMI,House Price
0,4 BHK In Independent House For Sale In Nagan...,"Independent House, Doddanagamangala Rd opposit...","1,500 sqft","45,851/Month",80 Lacs
1,4 BHK For Sale In Daadys Garden In Electronic...,"Daadys GardenÂ Kammasandra Rd, Kammasandra, E...","2,600 sqft","85,971/Month",1.5 Crores
2,4 BHK In Independent House For Sale In Sarja...,"Independent House, Shantipura Village , S.P L...","1,100 sqft","40,120/Month",70 Lacs
3,4 BHK Flat For Sale In Electronic City,"Standalone Building, Shikaripalya, near Shams ...","1,400 sqft","20,060/Month",35 Lacs
4,4 BHK In Independent House For Sale In Elect...,"Independent House, Krishna reddy layout-Near ...","2,500 sqft",1.43 Lacs/Month,2.5 Crores
5,4 BHK In Independent House For Sale In Elect...,"Independent House, Industrial Area Near Tech M...","1,500 sqft","57,314/Month",1 Crore
6,4 BHK In Independent House For Sale In Elect...,"Independent House, Dhruv Dhama LayoutNear Hedd...","2,400 sqft","51,583/Month",90 Lacs
7,4 BHK Apartment For Sale In Gopalan Gardenia...,"Gopalan GardeniaÂ Gopalan gardenia, Veerasand...","2,650 sqft","63,045/Month",1.1 Crores
8,4 BHK Flat For Sale In Electronic City,"Standalone Building, Konappana Agrahara, Near ...","1,120 sqft","28,657/Month",50 Lacs
9,4 BHK Flat For Sale In Heena Enclave In Elec...,"Neeladri Nagar,Near Pioneer Sun Blossom","2,350 sqft","71,643/Month",1.25 Crores